PETFINDER_CLIENT_SECRET=LNfBq4DbmBdIInBM0xCecJEcLV3sY9ZAjDaheHm8
PETFINDER_CLIENT_ID=GqdJ3cXZvTgoqjCkTI7tJMmjih96W1mTBFMEh3W14s69DIsLo5

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItZG9kby05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_t9igZaeAsdLevIJBh4THM8PhiKMMlEonc6MHL3IhOK