PETFINDER_CLIENT_SECRET=pZEs9xTrrnZ1CRInU9sRsOTUrfjFIX9L7D9zn2VW
PETFINDER_CLIENT_ID=RhatVoUmmwID5uohtDFLN5I3ZsyDYZ2tUXzWLNpqegdQstunQR

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItZG9kby05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_t9igZaeAsdLevIJBh4THM8PhiKMMlEonc6MHL3IhOK